{
    "name": "akw-app",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "prepare": "husky",
        "start": "serve -s dist",
        "dev": "vite --port 3000",
        "build": "tsc -b && vite build",
        "static:check": "eslint . && prettier --log-level silent --check --ignore-unknown .",
        "static:fix": "eslint . --fix && prettier --log-level silent --write --ignore-unknown .",
        "preview": "vite preview",
        "test": "vitest --config ./vitest.config.ts --run",
        "test:watch": "vitest --config ./vitest.config.ts",
        "test:coverage": "vitest --config ./vitest.config.ts run --coverage",
        "test:e2e": "playwright test",
        "test:e2e:report": "playwright show-report",
        "codegen": "openapi -i http://localhost:9000/docs.json -o src/services/api -c axios",
        "postcodegen": "npm run static:fix"
    },
    "dependencies": {
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.0",
        "@mui/icons-material": "^6.3.1",
        "@mui/material": "^6.3.1",
        "@tanstack/react-query": "^5.64.0",
        "@tanstack/react-query-devtools": "^5.64.0",
        "@tanstack/react-router": "^1.95.3",
        "axios": "^1.7.9",
        "formik": "^2.4.6",
        "husky": "^9.1.7",
        "luxon": "^3.5.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-dropzone": "^14.3.5",
        "serve": "^14.2.4",
        "yup": "^1.6.1"
    },
    "devDependencies": {
        "@eslint/js": "^9.17.0",
        "@playwright/test": "^1.49.1",
        "@tanstack/eslint-plugin-query": "^5.62.16",
        "@tanstack/router-devtools": "^1.95.3",
        "@tanstack/router-plugin": "^1.95.3",
        "@testing-library/jest-dom": "^6.6.3",
        "@testing-library/react": "^16.1.0",
        "@testing-library/user-event": "^14.6.0",
        "@types/luxon": "^3.4.2",
        "@types/node": "^22.10.7",
        "@types/react": "^18.3.18",
        "@types/react-dom": "^18.3.5",
        "@vitejs/plugin-react-swc": "^3.5.0",
        "@vitest/coverage-v8": "^3.0.2",
        "eslint": "^9.17.0",
        "eslint-plugin-react-hooks": "^5.0.0",
        "eslint-plugin-react-refresh": "^0.4.16",
        "eslint-plugin-simple-import-sort": "^12.1.1",
        "globals": "^15.14.0",
        "happy-dom": "^16.5.3",
        "openapi-typescript": "^7.5.2",
        "openapi-typescript-codegen": "^0.29.0",
        "prettier": "^3.4.2",
        "typescript": "~5.6.2",
        "typescript-eslint": "^8.18.2",
        "vite": "^6.0.5",
        "vitest": "^3.0.2"
    }
}
